[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[flake8]
max-line-length = 110
max-complexity = 12
select = B,C,E,F,W,T4

[tool:pytest]
markers =
    integration: mark a test as an integration test.
